events { }

http {
    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # ---------- Основное приложение ----------
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---------- Админка Flask ----------
        location /admin/ {
            proxy_pass http://backend/admin/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---------- Статические файлы ----------
        location /static/ {
            proxy_pass http://backend/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---------- Ошибки ----------
        error_page 404 /static/img/404.png;
        error_page 500 /static/img/500.png;
    }
}
